
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db.yhttxrabzwpzflywfscm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=S79268181s#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.driverClassName= com.postgresql.jdbc.driver
#spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://localhost:5432/crud
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate dialecto(create,create-drop,validate,update)
#spring.jpa.database=Agenda
#spring.jpa.properties.hibernate.format_sql=true
